VITE_API_URL=http://localhost:5001/api
VITE_WHATSAPP_NUMBER=+573001234567
VITE_CLUB_EMAIL=info@pelicanos.co
VITE_CLUB_PHONE=+573001234567

CLOUDINARY_CLOUD_NAME=dsg1rlma1
CLOUDINARY_API_KEY=239723583131518
CLOUDINARY_API_SECRET=lZEAXrGpBHbKuqK2FCbwS3nnWwA
